# ==========================================================
# JVM ??
# ==========================================================
# ? Gradle ???? + ???? + ?? java.lang.ref ??????? JDK 17?
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8 --add-opens=java.base/java.lang.ref=ALL-UNNAMED

# ==========================================================
# Gradle ??
# ==========================================================
org.gradle.daemon=true
org.gradle.parallel=true

# ?????? Configuration Cache????? Flutter/AGP ?????
org.gradle.configuration-cache=false

# ???????????????? true
org.gradle.caching=true

org.gradle.console=plain

# ==========================================================
# Android ??
# ==========================================================
android.useAndroidX=true
android.enableJetifier=true

# R8 / D8 ????????????? AGP ????????????
# android.enableR8=true
# android.enableR8.fullMode=true
# android.enableD8.desugaring=true
# android.lint.vital=false
# org.gradle.workers.max=8

# ==========================================================
# Kotlin ??
# ==========================================================
kotlin.incremental=true

# ==========================================================
# ???????????????????????????
# ==========================================================
systemProp.gradle.mavenCentralMirror=https://maven.aliyun.com/repository/public
systemProp.gradle.googleMirror=https://maven.aliyun.com/repository/google
systemProp.gradle.jcenterMirror=https://maven.aliyun.com/repository/jcenter
